<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="website icon" type="jpg" href="images/me.jpg">
</head>

<body>
    <div class="card">
        <img src="images/me.jpg" alt="me">
        <div class="overlay">Ma photo</div>
    </div>
    <div class="loader">
        <p>I love</p>
        <div class="words">
            <span class="word">HTML</span>
            <span class="word">CSS</span>
            <span class="word">JavaScript</span>
            <span class="word">Python</span>
            <span class="word">C++</span>
        </div>
    </div>
</body>
<style>
    .loader {
        display: flex;
        justify-content: space-evenly;
    }

    .words {
        margin: 5px;
        overflow: hidden;
        height: 50px;
    }

    .word {
        display: block;
        color: brown;
        font-weight: bold;
        height: 100%;
        line-height: 50px;
        letter-spacing: 1px;
        animation: spin 10s infinite;
    }

    @keyframes spin {
        10% {
            transform: translateY(-102%);
        }

        25% {
            transform: translateY(-100%);
        }

        35% {
            transform: translateY(-202%);
        }

        50% {
            transform: translateY(-200%);
        }

        60% {
            transform: translateY(-302%);
        }

        75% {
            transform: translateY(-300%);
        }

        85% {
            transform: translateY(-402%);
        }

        100% {
            transform: translateY(-400%);
        }
    }

    body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60vh;
    }

    .card {
        position: relative;
        overflow: hidden;
    }

    .card img {
        width: 200px;
        object-fit: cover;
        border-radius: 50%;
    }

    .overlay {
        position: absolute;
        background: rgba(202, 98, 98, 0.5);
        top: 0;
        left: 0;
        width: 200px;
        height: 188px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        color: white;
        transition: 1s;
    }

    .card:hover .overlay {
        opacity: 0;
    }
</style>

</html>